[defaults]
callback_whitelist = profile_roles
stdout_callback = yaml
nocows = 1
force_color = 1
roles_path = ./roles
retry_files_save_path = $HOME/.ansible/retry-files
remote_user = root
host_key_checking = False
inventory = inventory
